apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: lapi-hotel-system-jwt-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  data:
  - secretKey: JWT_SECRET
    remoteRef:
      key: lapi-hotel-system-jwt-secret
      property: JWT_SECRET
